MONGODB_URL=mongodb+srv://medoelaal:012050@cluster0011.yih46xi.mongodb.net/kickoff?retryWrites=true&w=majority&appName=Cluster0011



# NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
# CLOUDINARY_API_SECRET="<Your API Secret>"
NEXT_PUBLIC_FOOTBALL_DATA=89e747a580ac4404b695bcabf3ab76a4

NEXT_PUBLIC_TINYMYCE_API_KEY=dfbhw4hfh80hb4rz7merqjon4sbjw5skeuct4jgwbu8iam6e

CLOUDINARY_CLOUD_NAME=dlbgappef
CLOUDINARY_API_KEY=488634645368179
CLOUDINARY_API_SECRET=yLwdrQeBWUhgNHS7RvSsnco9XRE