MONGODB_URL=mongodb+srv://medoelaal:012050@cluster0011.yih46xi.mongodb.net/kickoff?retryWrites=true&w=majority&appName=Cluster0011



# NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
# CLOUDINARY_API_SECRET="<Your API Secret>"
NEXT_PUBLIC_FOOTBALL_DATA=89e747a580ac4404b695bcabf3ab76a4

NEXT_PUBLIC_TINYMYCE_API_KEY=dfbhw4hfh80hb4rz7merqjon4sbjw5skeuct4jgwbu8iam6e

CLOUDINARY_URL=cloudinary://488634645368179:yLwdrQeBWUhgNHS7RvSsnco9XRE@dlbgappef
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlbgappef
CLOUDINARY_API_KEY=488634645368179
CLOUDINARY_API_SECRET=yLwdrQeBWUhgNHS7RvSsnco9XRE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXRlcm1pdGUtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AQMmgTxoRBvl6scucZv9ZeYrcnn6iJ4mNcM5rmlwhe
